<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="carousel-container"> 
    <div class="navigation">
      <div class="prev nav-btn">&lt;</div>
      <div class="next nav-btn">&gt;</div>
    </div>
    <div class="carousel">
   <div class="item main">
  <img src="Clearwater_Beach_Sunny_Day_O.jpg" 
    alt="monument" />
     <div class="caption">
      Clearwater beach, located in Clearwater, Florida.
          </div>
        </div>
        <div class="item">
          <img src="Miami beach.jpg" alt="monument"/>
          <div class="caption"> The infamous Miami beach located in Miami beach, southeastern Florida. </div>
        </div>
        <div class="item">
          <img src="p-Beach--LC_55_660x440_201506071025.webp" alt="monument" />
          <div class="caption"> This is a private beach in Key West, Florida (Sunset Key).
          
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</body>

</html>